# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.2-rc1
parchment_date = 2024.07.28
loader_version = 0.16.7
fapi_version = 0.106.0+1.21.2

# Mod Properties
mod_id = mstv-masv
mod_name = More Armor Stand Variants (MStV+)
mod_description = This mod adds more variants of the Armor Stand.
mod_version = 1.1.0
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreArmorStandVariants

# Dependencies
quad_version = 1.2.3
mstv_version = 1.2.2